<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Exp 2-3</title>
        <style>
            /* Universal Selectors */

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            /* Element Selectors */
            body {
                background-color: #333;
            }

            /* . is for classes */
            .primary-heading {
                color: blue;
            }

            /* # is for IDs */
            #welcome {
                background-color: #f4f4f4;
            }

            /* Multiple Selectors */
            #welcome,
            #about {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 5px;
            }

            /* Nested Selectors */
            #welcome p {
                font-size: 20px;
            }

            #about {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2 class="primary-heading">Welcome</h2>
            <p>
                Knowledge and awareness are vague, and perhaps better called illusions. Everyone lives within their own subjective interpretation.
            </p>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>
                So tell me where should I go, to the left where nothing is right or to the right where nothing is left?
            </p>
        </div>
    </body>
</html>