<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Experiment No.: 1-2</title>
    </head>
    <body>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: "Roboto", sans-serif;
                background: rgb(255, 248, 209);
            }
            h1 {
                padding: 3rem;
            }
            .btn {
                cursor: pointer;
                margin: 1rem;
                padding: 0.3rem 0.8rem;
                border: none;
                border-radius: 5px;
                background: rgb(162, 162, 252);
                font-family: "Roboto", sans-serif;
                font-size: 1.3rem;
                color: white;
            }

            .form-grid {
                padding: 3rem;
                display: grid;

                justify-content: center;
                grid-template-columns: repeat(2, 1fr);
            }
        </style>
        <h1>Order Page</h1>
        <form>
            <div class="form-grid">
                <div class="group-1">
                    <label for="tag">Tagline: </label><br />
                    <input type="text" id="tag" name="tag" /><br /><br />
                    <label for="color">Colour:</label><br />
                    <input type="color" id="color" name="color" /><br /><br />
                </div>
                <div class="group-2">
                    <label for="size">Size:</label><br />
                    <select name="size" id="size">
                        <option value="null" selected disabled hidden>
                            Select size
                        </option>
                        <option value="x">X</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option></select
                    ><br /><br />
                    <label for="quantity">Quantity:</label><br />
                    <input
                        type="number"
                        id="quantity"
                        name="quantity"
                    /><br /><br />
                </div>

                <div class="group-3">
                    <label for="date">Date:</label><br />
                    <input type="date" id="date" name="date" /><br /><br />
                    <label for="delivery">Delivery address:</label><br />
                    <textarea
                        id="delivery"
                        name="delivery"
                        rows="5"
                        cols="30"
                    ></textarea>
                    <br /><br />
                </div>

                <div class="group-4">
                    <label for="email">Email:</label><br />
                    <input type="email" id="email" name="email" /><br /><br />
                    <input
                        class="btn"
                        type="submit"
                        name="submit_button"
                        id="submit_button"
                    />
                </div>
            </div>
        </form>
        <h1></h1>
    </body>
</html>
